/* {{ ansible_managed }} */

apply Service for (disk => config in host.vars.disks) {
  import "generic-service"

  check_command = "disk"
  command_endpoint = host.vars.client_endpoint

  /* required for next option */
  vars.disk_all = true
  /* mounts that generate false alerts */
  vars.disk_ignore_eregi_path = [ {% for path in icinga2_checks_disk_exclude_default+icinga2_checks_disk_exclude_extra|unique %}"{{ path }}/*"{% if not loop.last %},{% endif %}{% endfor %} ]

  vars += config

  assign where host.vars.client_endpoint && host.vars.os == "Linux"
}
