/* {{ ansible_managed }} */

apply Service "ssh" {
  import "generic-service"

  check_command = "ssh"

  assign where (host.address || host.address6) && host.vars.os == "Linux"
  ignore where host.vars.is_firewalled
}
