/* {{ ansible_managed }} */

apply Service "automysqlbackup" {
  import "generic-service"

  check_command = "file_age"
  command_endpoint = host.vars.client_endpoint

  /* defaults */
  var hostvars = {
    mysql_backup_file_age_warning_time = "100000"
    mysql_backup_file_age_critical_time = "140000"
    mysql_backup_file_age_file = "/var/lib/automysqlbackup"
  }
  hostvars += host.vars

  vars.file_age_warning_time = hostvars.mysql_backup_file_age_warning_time
  vars.file_age_critical_time = hostvars.mysql_backup_file_age_critical_time
  vars.file_age_file = hostvars.mysql_backup_file_age_file

  assign where host.vars.backup == true && host.vars.mysql == true && host.vars.client_endpoint
}
