/* {{ ansible_managed }} */

apply Service "mysql" {
  import "generic-service"

  check_command = "mysql"
  command_endpoint = host.vars.client_endpoint

  /* defaults */
  var hostvars = {
    mysql_hostname = "localhost"
    mysql_user = "monitor"
    mysql_pass = "ohChoo0aiwae1hoh"
  }
  hostvars += host.vars

  vars.mysql_hostname = hostvars.mysql_hostname
  vars.mysql_username = hostvars.mysql_user
  vars.mysql_password = hostvars.mysql_pass

  assign where host.vars.mysql == true && host.vars.client_endpoint
}
