/* {{ ansible_managed }} */

apply Service "ping4" {
  import "generic-service"

  check_command = "ping4"

  assign where host.address
  ignore where host.vars.is_satellite
  ignore where host.vars.is_firewalled
}

apply Service "ping6" {
  import "generic-service"

  check_command = "ping6"

  assign where host.address6
  ignore where host.vars.is_satellite
  ignore where host.vars.is_firewalled
}
